<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/problem_type_spinner"
        style="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp" />

    <Spinner
        android:id="@+id/user_workplace_spinner"
        style="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp" />

    <EditText
        android:id="@+id/problem_description"
        style="@style/customEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/problem_form_edit_text_hint"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/login_button"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:text="@string/problem_form_button_send_title"/>
</LinearLayout>