<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Текст заявки"
        android:textAlignment="center"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/user_info_for_problem"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Специализация"
        android:inputType="textCapSentences"
        android:textColor="#FE7E15"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/problem_description"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textAlignment="gravity"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Текст обращения"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="#FE7E15"
        android:textSize="16sp" />


    <Button
        android:id="@+id/login_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="оТПРАВИТЬ ПРОБЛЕМу"
        android:textColor="#FE7E14"
        android:textSize="16sp" />
</LinearLayout>