<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/profile_data_header"
        style="@style/headerTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_info_personal_data_label" />

    <TextView
        android:id="@+id/profile_employee_login"
        style="@style/labelTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_employment_date"
        style="@style/dataTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_full_name_label"
        style="@style/labelTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_info_fullname_label" />

    <TextView
        android:id="@+id/profile_full_name"
        style="@style/dataTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_contact_phone_label"
        style="@style/labelTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_info_contact_phone" />

    <TextView
        android:id="@+id/profile_contact_phone"
        style="@style/dataTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_date_of_birth_label"
        style="@style/labelTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_info_birth_date_label" />

    <TextView
        android:id="@+id/profile_date_of_birth"
        style="@style/dataTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_email_label"
        style="@style/labelTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_info_email_label" />

    <TextView
        android:id="@+id/profile_email"
        style="@style/dataTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_position_label"
        style="@style/labelTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_info_position_label" />

    <TextView
        android:id="@+id/profile_position"
        style="@style/dataTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_warning_label"
        style="@style/warningStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/profile_sub_info_warning_label" />
</LinearLayout>

