<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/award_header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_award_header_label"
        style="@style/headerTextViewStyle"/>

    <TextView
        android:id="@+id/award_tokens_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_award_earned_tokens_label"
        style="@style/labelTextViewStyle"/>

    <TextView
        android:id="@+id/award_tokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/dataTextViewStyle"/>

    <TextView
        android:id="@+id/award_created_requests_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_created_requests_label"
        style="@style/labelTextViewStyle"/>

    <TextView
        android:id="@+id/award_created_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/award_completed_requests_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_completed_requests_label"
        style="@style/labelTextViewStyle"/>

    <TextView
        android:id="@+id/award_completed_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/award_last_completed_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_sub_last_completed_date_label"
        style="@style/labelTextViewStyle"/>

    <TextView
        android:id="@+id/award_last_completed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingBottom="4dp" />
</LinearLayout>
