<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/lo2"/>

    <EditText
        android:id="@+id/login_text"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Логин"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#FE7E15"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/login_password"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="#FE7E15"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Вход"
        android:textColor="#FE7E14"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-light"
        android:text="Восстановление пароля"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:textAlignment="viewEnd"
        android:textSize="16sp">
    </TextView>
</LinearLayout>